[
  {
    "caption": "Sly",
    "id": "Sly",
    "children": [
      {
        "caption": "Compile selection nearest to cursor",
        "command": "sly_compile_selection"
      },
      {
        "caption": "Compile top-level at cursor",
        "command": "sly_compile_top_level"
      },
      {
        "caption": "Evaluate selection nearest to cursor",
        "command": "sly_eval_region"
      },
      {
        "caption": "Evaluate toplevel at cursor",
        "command": "sly_eval_region",
        "args": {
          "input": "toplevel"
        }
      },
      {
        "caption": "Expand-1 selection nearest to cursor",
        "command": "sly_expand",
        "args": {
          "recursively": false,
        }
      },
      {
        "caption": "Expand-1 toplevel at cursor",
        "command": "sly_expand",
        "args": {
          "input": "toplevel",
          "recursively": false,
        }
      },
    ]
  }
]