[
  {
    "caption": "Apropos for external symbols",
    "command": "apropos",
    "args": {
      "external_only": true
    }
  },
  {
    "caption": "Apropos for all symbols",
    "command": "apropos",
    "args": {
      "external_only": false
    }
  },
  {
    "caption": "Connect to Slynk",
    "command": "connect_slynk"
  },
  {
    "caption": "Create Inferior Lisp REPL",
    "command": "create_repl"
  },
  {
    "caption": "Sly: Compile file",
    "command": "sly_compile_file"
  },
  {
    "caption": "Sly: Compile and load file",
    "command": "sly_compile_file",
    "args": {
      "load": true
    }
  }
]