[
  {
    "caption": "Sly: Apropos for external symbols",
    "command": "apropos",
    "args": {
      "external_only": true
    }
  },
  {
    "caption": "Sly: Apropos for all symbols",
    "command": "apropos",
    "args": {
      "external_only": false
    }
  },
  {
    "caption": "Sly: Connect to Slynk",
    "command": "connect_slynk",
    "args": {
      "prompt_connexion": "both"
    }
  },
  {
    "caption": "Sly: Disconnect current slynk session",
    "command": "disconnect_slynk"
  },
  {
    "caption": "Sly: Create Inferior Lisp REPL",
    "command": "create_repl"
  },
  {
    "caption": "Sly: Compile file",
    "command": "sly_compile_file"
  },
  {
    "caption": "Sly: Compile and load file ",
    "command": "sly_compile_file",
    "args": {
      "load": true
    },

  },
  {
    "caption": "Sly: Compilation notes for the current file",
    "command": "sly_show_notes_view"
  
  },
  {
    "caption": "Sly: Compile and load file ignoring errors",
    "command": "sly_compile_file",
    "args": {
      "load": "always"
    },

  },
    {
    "caption": "Sly: Load file if compiled",
    "command": "sly_load_file",

  },
    {
    "caption": "Sly: Clear compilation notes",
    "command": "sly_remove_note_highlighting",

  },
  {
    "caption": "Sly: inspect",
    "command": "inspect",

  },
    {
    "caption": "Sly: inspect in new inspector",
    "command": "inspect",
    "args": {"not_open": true}
  },
  {
    "caption": "Sly: Assign Slynk connexion to window",
    "command": "select_session",
  }
]