[
    {
        "caption": "Sly",
        "id": "sly",
        "children": [
            {
                "caption": "Open an inferior Lisp REPL…",
                "command": "sly_open_repl"
            },
            {
                "caption": "Connexion",
                "id": "sly_connexion",
                "children": [
                    {
                        "caption": "Connect to Slynk…",
                        "command": "connect_slynk",
                        "args": {
                            "prompt_connexion": "both"
                        }
                    },
                    {
                        "caption": "Close a Slynk connexion…",
                        "command": "close_session"
                    },
                    {
                        "caption": "Assign a Slynk connexion to window…",
                        "command": "select_session"
                    },    
                ],
            }, 
            {
                "caption": "Tracing",
                "children": [
                    {
                        "caption": "Open tracer",
                        "command": "sly_open_tracer"
                    },
                    {
                        "caption": "Toggle function tracing",
                        "command": "sly_trace"
                    },
                ]
            },
            {
                "caption": "Compilation and Evaluation…",
                "children": [
                    {
                        "caption": "Compilation notes for the current file",
                        "command": "sly_show_notes_view"
                    },
                    {
                        "caption": "Compile and load file ignoring errors",
                        "command": "sly_compile_file",
                        "args": {
                            "load": "always"
                        }
                    },
                    {
                        "caption": "Compile all selections",
                        "command": "sly_compile_selection"
                    },
                    {
                        "caption": "Load file if compiled",
                        "command": "sly_load_file"
                    },
                    {
                        "caption": "Clear compilation notes",
                        "command": "sly_remove_note_highlighting"
                    },
                    {
                        "caption": "Interactive evaluation…",
                        "command": "sly_eval"
                    },
                    {
                        "caption": "Evaluate contents of view",
                        "command": "sly_eval",
                        "args": {
                            "input_source": "buffer"
                        }
                    }
                ]
            },
            {
                "caption": "Information",
                "children": [
                    {
                        "caption": "Apropos for external symbols…",
                        "command": "apropos",
                        "args": {
                            "external_only": true
                        }
                    },
                    {
                        "caption": "Apropos for all symbols…",
                        "command": "apropos",
                        "args": {
                            "external_only": false
                        }
                    },
                    {
                        "caption": "Inspect…",
                        "command": "inspect"
                    },
                    {
                        "caption": "Inspect in new inspector…",
                        "command": "inspect",
                        "args": {
                            "not_open": true
                        }
                    },      
                    {
                        "caption": "Describe symbol normally…",
                        "command": "sly_describe"
                    },
                    {
                        "caption": "Describe symbol as function…",
                        "command": "sly_describe",
                        "args": {
                            "mode": "function"
                        }
                    },
                    {
                        "caption": "Find references to symbol…",
                        "command": "sly_reference"
                    },
                    {
                        "caption": "Expand-1 contents of view",
                        "command": "sly_expand",
                        "args": {
                            "input_source": "buffer",
                            "recursively": false
                        }
                    }
                ]
            },
        ]
    }
]